JudgePlacement/View/ApplicationControlView.xaml

<UserControl x:Class="JudgePlacement.View.ApplicationControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JudgePlacement.View"
             mc:Ignorable="d" 
             d:DesignHeight="562.5" d:DesignWidth="250">
    <Grid>
        <Border BorderThickness="1" BorderBrush="#ebebeb">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Controls" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <Grid Margin="2" Background="#ebebeb">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Content="Download/Edit Tournament" FontWeight="Bold" FontSize="14" Grid.Row="0" Grid.ColumnSpan="3"/>

                            <TextBlock Text="Tabroom Data:" Grid.Row="1" Grid.Column="0" Margin="3"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="2" VerticalContentAlignment="Center" Text="{Binding ImportFilePath,Mode=TwoWay}"/>
                            <Button Grid.Row="1" Grid.Column="2" Content=" Browse... " FontSize="10" Margin="2" Command="{Binding BrowseDataFile}"/>
                            
                            <Grid Grid.ColumnSpan="3" Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Button Content="Import New..." Margin="2" Grid.Row="2" Command="{Binding ImportTournament}"/>
                                <Button Content="Update Existing..." Margin="2" Grid.Column="1" VerticalContentAlignment="Center" Command="{Binding UpdateCurrent}"/>
                            </Grid>

                            <TextBlock Text="Output Path:" Grid.Row="3" Grid.Column="0" Margin="3"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Margin="2" VerticalContentAlignment="Center" Text="{Binding ExportFilePath,Mode=TwoWay}"/>
                            <Button Grid.Row="3" Grid.Column="2" Content=" Browse... " FontSize="10" Margin="2" Command="{Binding BrowseExportFile}"/>

                            <Button Content="Export Current..." Margin="2" Grid.Row="4" Grid.ColumnSpan="3" VerticalContentAlignment="Center" Command="{Binding ExportCurrent}"/>

                            <TextBlock Text="Loaded Tourn:" Margin="1" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
                            <ComboBox Grid.Row="5" Grid.Column="1" Margin="2" MaxHeight="25" Grid.ColumnSpan="2" ItemsSource="{Binding LoadedTournaments}" SelectedItem="{Binding SelectedTournamentPair}" SelectedValuePath="Key" DisplayMemberPath="Value"/>
                        </Grid>

                        <Grid Margin="2" Background="#ebebeb">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="Edit Round" FontWeight="Bold" FontSize="14" Grid.Row="0" Grid.ColumnSpan="2"/>
                        </Grid>

                        <Grid Margin="2" Background="#ebebeb">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="Statistics/Data" FontWeight="Bold" FontSize="14" Grid.Row="0" Grid.ColumnSpan="2"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>
